@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

header {
    max-width: 1000px;
    min-height: 180px;
    margin: 0 auto;
    border-radius: 20px 20px 0 0;
    background: #fff;
}

#banner {
    max-width: 1000px;
    min-height: 200px;
    background: #f3eeee;
    margin: 0 auto;
}

#logo img {
    width: 967px;
    height: 220px;
    border-radius: 400px;
    object-fit: contain;
    animation: 1s entradalogo 1;
}

#banner img {
    width: 1000px;
    height: 330px;
    object-fit: unset;
}

#logo {
    width: 320px;
    float: center;
    margin-top: 20px;
    margin-left: 20px;
    animation: 1s entradalogo 1;
}

#logo img:hover {
    filter: opacity(0.8);
}

/*CABEZERA*/

/*MENU-HORIZONTAL*/
#meu-h {
    background: #000;
    width: 1000px;
    height: 50px;
}

#menu-h ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px;
}

#menu-h a {
    color: #fff;
    display: block;
    padding: 20px;
    text-decoration: none;
    background: #000;
    font-family: arial;
    font-size: 18px;
}

#menu-h a:hover {
    background: #069;
}


#menu-h ul ul {
    display: none;
    position: absolute;
}

#menu-h ul li:hover ul {
    display: block;
}

/*MENU-HORIZONTAL*/




/*CONTENIDO*/
#contenedor {
    width: 1000px;
    height: 1500px;
    background: #fff;
    margin: 0 auto;
}

h1 {
    font-size: 35px;
    text-align: center;
}

.conteiner-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grap: 10px;
}

.item {
    border-radius: 30px;

}

.item:hover {
    box-shadow: 0 10px 20px rgb(0, 0, 0, 0.20);
}

.ifo-product {
    padding: 15px 30px;
}

.item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.item figure {
    overflow: hidden;

}

.item:hover img {
    transform: scale(1.2);
}

.info-product {
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    grap: 10px;
}

.price {
    font-size: 18px;
    font-weight: 900;
}

.info-product button {
    border: none;
    background: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}

/*CONTENIDO*/

/*PIE DE PAGINA*/

/*PIE DE PAGINA*/

/*KEYFRAMES*/

@keyframes entradalogo {
    0% {
        transform: translateY(-200px);
    }
}



/*KEYFRAMES*/

/*la segunda seccion*/


/*BLOG*/
.blog{
    padding: 100px 0;
    text-align: center;
}

.blog-content{
    display: flex;
    justify-content: space-between;
}

.blog-1 img{
    width: 250px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.blog-1 h3{
    font-size: 25px;
    color: #323337;
}
/*BLOG*/

/*PIE DE PAGINA*/
.footer{
    padding: 100px 0;
    background-color: #000000;
}

.footer-content{
    display: flex;
    justify-content: space-between;
}

link h3{
    font-size: 18px;
    color: #f9fafc;
    margin-bottom: 15px;
}

.link a {
    font-size: 16px;
    color: #c5c5c5;
     display: block;
     margin-bottom: 15px;
}


@media( max-width:991px) {

    .menu{
        padding: 30px;
    }
    .menu label{
        display: initial;
    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #323337;
        display: none;
    }
    .menu .navbar ul li{
        width: 100%;
    }

    #menu:checked~ .navbar{
        display: initial;
    }

    .header{
        min-height: 0vh;
    }
    .header-content{
        padding: 100px 30px;
    }
    .header-content p{
        padding: 0;
    }
    .coffee{
        padding: 30px;
    }
    .coffee-content h2{
        padding: 0;
    }
    .text-p{
        padding: 0;
    }
    .coffee-group{
        flex-direction: column;
        margin-bottom: 0;
    }
    .coffee-img{
        display: none;
    }

    .services{
        padding: 30px;
    }
    .services-content p{
        padding: 0;
    }
    .services-group{
        flex-direction: column;
        margin-bottom: 0;
    }
    .services-1{
        margin-bottom: 25px;
    }
    .general{
        flex-direction: column;
    }
    .general-1{
        width: 100%;
        padding: 30px;
        text-align: center;
    }
    .general-2, .general-3{
        display: none;
    }

    .blog{
        padding: 30px;
    }
    .blog-content{
        flex-direction: column;
    }
    .blog-1{
        padding: 0;
    }
    .footer{
        padding: 30px;
    }
    .footer-content{
        flex-direction:column;
        text-align: center;
    }
}